@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;700&display=swap');

* {
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: #1e1e1e;
    
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

/*=================GRID================*/
.header {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
        "logo nav nav nav";

}

nav {
    grid-area: nav;
    align-self: center;

}

.logo {
    grid-area: logo;
    align-self: center;
}

.grid {
    display: grid;
    grid-template-columns: auto 600px 600px auto;
    grid-template-rows: 80px 70px 100vh;
    grid-template-areas:
        ". header header ."
        ". . . . "
        ". main main ."
        ". aside aside ."
        "footer footer footer footer";
    
}

header {
    grid-area: header;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
}

.card-items-wrapper {
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas:
        "card card1 card2"
        "card3 card4 card5"
        "card6 card7 card8";
}


/*=================GRID================*/

/*=================HEADER================*/

header {
    z-index: 999;
    align-content: center;
    height: 80px;
}

h1 a {
    font-size: 1.6rem;
    font-weight: 100;
    color: #fff;
    padding: 2px 10px;
    border: 3px solid white;
    margin-right: 250px;
}

a span {
    font-weight: 900;
}

ul {
    text-align: right;
}

li {
    font-size: 1.3rem;
    display: inline-block;
}

li a {
    text-decoration: none;
    color: #fff;
    position: relative;
    margin: 10px;
    padding-bottom: 2px;
}

li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: currentColor;

    transform: scaleX(0);
    transform-origin: right;
    transition: transform 250ms ease-in;
}

li a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}
/*=================HEADER================*/

/*=================MAIN================*/

/*=================MAIN================*/
/*=================CARDS================*/
.card-img-background {
    background-image: url(https://picsum.photos/400/350);
}

img {
    width: 100px;
    height: 100px;
}

.card-item-wrapper {
    position: relative;
    top: 100px;
}

.card-img-background {
    width: auto;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
}

.logo-wrapper img {
    padding: 0;
}

.subtitle p {
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle p {
    transition: 1s;
    font-weight: 600;
    color: white;
}

.image-blur {
    transition: 1s;
    filter: brightness(10%);
}

/*=================CARDS================*/